# NetBolt

./: .gitignore  NetBolt.sln
Clients/NetBolt.SboxClient/: .gitignore  .sbproj  DefaultGlue.cs  NetBoltClient.cs  NetBoltClientOptions.cs
Extensions/NetBolt.NetworkableExtension/: Assembly.cs  INetworkable.cs  NetBolt.NetworkableExtension.csproj  NetVar.cs  NetworkableExtension.cs  NetworkableExtensionOptions.cs
Extensions/NetBolt.NetworkableExtension/Builtin/: NetString.cs  NetType.cs
Extensions/NetBolt.NetworkableExtension/Builtin/Numbers/: NetByte.cs  NetFloat.cs  NetInt.cs
Extensions/NetBolt.NetworkableExtension/Extensions/: NetworkMessageReaderExtensions.cs  NetworkMessageWriterExtensions.cs
Extensions/NetBolt.SboxExtension/Server/: NetBolt.SboxExtension.Server.csproj  NetBoltServerOptionsExtensions.cs  SboxAuthTokenResponse.cs  SboxExtension.cs  SboxExtensionOptions.cs  SboxTokenRequestMessage.cs
NetBolt.Server/: Client.cs  DefaultAuthExtension.cs  DefaultGlue.cs  NetBolt.Server.csproj  NetBoltServer.cs  NetBoltServerExtension.cs  NetBoltServerOptions.cs  WriteThread.cs
NetBolt.Server/Extensions/: NetBoltServerExtensions.cs  NetBoltServerOptionsExtensions.cs  WebSocketHttpRequestExtensions.cs
NetBolt.Server/SboxExtension/: SboxExtensionOptions.cs
NetBolt.Server/Util/: ConcurrentHashSet.cs  TemporaryArrayAccess.cs
NetBolt.Shared/: .sbproj  Assembly.cs  ExtensionContainer.cs  IExtension.cs  NetBolt.Shared.csproj  Realm.cs  ServerDisconnectReason.cs  StringCache.cs
NetBolt.Shared/Attributes/: ClientOnlyAttribute.cs  ForReplicationAttribute.cs  ServerOnlyAttribute.cs
NetBolt.Shared/Client/: ClientIdentifier.cs  IClient.cs  Platform.cs
NetBolt.Shared/Exceptions/: RealmException.cs
NetBolt.Shared/Extensions/: RealmExtensions.cs  StringCacheExtensions.cs
NetBolt.Shared/Glue/: IClientConnection.cs  INetBoltGlue.cs  IReflectionHandler.cs  IServerHost.cs
NetBolt.Shared/Glue/Logging/: ILogger.cs  LoggerLevel.cs  NullLogger.cs
NetBolt.Shared/Messaging/: NetworkMessage.cs  NetworkMessageReader.cs  NetworkMessageWriter.cs
NetBolt.Shared/Messaging/Messages/: DisconnectMessage.cs  PartialMessage.cs  SboxTokenRequestMessage.cs  StringCacheUpdateMessage.cs
NetBolt.Shared/Properties/: launchSettings.json
Tests/NetBolt.Shared.Tests/: ClientConnection.cs  ClientGlue.cs  ClientIdentifierTests.cs  ExtensionContainer.cs  ExtensionContainerTests.cs  NetBolt.Shared.Tests.csproj  NetworkMessageReaderTests.cs  NetworkMessageTests.cs  NetworkMessageWriter.cs  NetworkMessageWriterTests.cs  PartialMessageTests.cs  ServerGlue.cs  ServerHost.cs  TestUtility.cs
Tests/NetBolt.Shared.Tests/Mocks/: ClientConnection.cs  ClientGlue.cs  ServerGlue.cs  ServerHost.cs
Tests/NetBolt.Shared.Tests/StringCache/: ClientTests.cs  ServerTests.cs  SharedTests.cs
Tests/NetBolt.Shared.Tests/StringCacheTests/: ClientTests.cs  ServerTests.cs  SharedTests.cs
