<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <AssemblyName>NetBolt.NetworkableExtension</AssemblyName>
    <RootNamespace>NetBolt.NetworkableExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetBolt.Shared\NetBolt.Shared.csproj" />
  </ItemGroup>

</Project>
