<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<AssemblyName>NetBolt.Shared</AssemblyName>
		<RootNamespace>NetBolt.Shared</RootNamespace>
	</PropertyGroup>

</Project>
